INSERT INTO STORE (Name, Address, Zip, Sun_O, Sun_C, Mon_O, Mon_C, Tue_O, Tue_C, Wed_O, Wed_C, Thu_O, Thu_C, Fri_O, Fri_C, Sat_O, Sat_C) VALUES ('Meyer''s Super Foods' , '82-19 Dr. Brule Avenue', '11892', '900', '1900', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300');
INSERT INTO STORE (Name, Address, Zip, Sun_O, Sun_C, Mon_O, Mon_C, Tue_O, Tue_C, Wed_O, Wed_C, Thu_O, Thu_C, Fri_O, Fri_C, Sat_O, Sat_C) VALUES ('Irrational Foods' , '122 broad Avenue', '14822', '900', '1900', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300');
INSERT INTO STORE (Name, Address, Zip, Sun_O, Sun_C, Mon_O, Mon_C, Tue_O, Tue_C, Wed_O, Wed_C, Thu_O, Thu_C, Fri_O, Fri_C, Sat_O, Sat_C) VALUES ('Some Foods' , '824 Broad Road', '15948', '900', '1900', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300');
INSERT INTO STORE (Name, Address, Zip, Sun_O, Sun_C, Mon_O, Mon_C, Tue_O, Tue_C, Wed_O, Wed_C, Thu_O, Thu_C, Fri_O, Fri_C, Sat_O, Sat_C) VALUES ('Supermarket of James' , '1845 James Street', '16892', '900', '1900', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300');
INSERT INTO STORE (Name, Address, Zip, Sun_O, Sun_C, Mon_O, Mon_C, Tue_O, Tue_C, Wed_O, Wed_C, Thu_O, Thu_C, Fri_O, Fri_C, Sat_O, Sat_C) VALUES ('Munch Town' , '165 Dame Street', '15562', '900', '1900', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300', '730', '2300');
INSERT INTO AISLE (Number, StoreID) VALUES (1, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (2, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (3, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (4, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (5, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (6, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (7, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (8, 1);
INSERT INTO AISLE (Number, StoreID) VALUES (1, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (2, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (3, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (4, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (5, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (6, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (7, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (8, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (9, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (10, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (11, 2);
INSERT INTO AISLE (Number, StoreID) VALUES (1, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (2, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (3, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (4, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (5, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (6, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (7, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (8, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (9, 3);
INSERT INTO AISLE (Number, StoreID) VALUES (1, 4);
INSERT INTO AISLE (Number, StoreID) VALUES (2, 4);
INSERT INTO AISLE (Number, StoreID) VALUES (3, 4);
INSERT INTO AISLE (Number, StoreID) VALUES (4, 4);
INSERT INTO AISLE (Number, StoreID) VALUES (5, 4);
INSERT INTO AISLE (Number, StoreID) VALUES (6, 4);
INSERT INTO AISLE (Number, StoreID) VALUES (7, 4);

INSERT INTO ITEM (Name) VALUES ('Rice');
INSERT INTO ITEM (Name) VALUES ('Water');
INSERT INTO ITEM (Name) VALUES ('Milk');
INSERT INTO ITEM (Name) VALUES ('Bread');
INSERT INTO ITEM (Name) VALUES ('Cheese');
INSERT INTO ITEM (Name) VALUES ('Meat');
INSERT INTO ITEM (Name) VALUES ('Produce');
INSERT INTO ITEM (Name) VALUES ('Cereal');
INSERT INTO ITEM (Name) VALUES ('Eggs');
INSERT INTO ITEM (Name) VALUES ('Sugar');
INSERT INTO ITEM (Name) VALUES ('Flour');
INSERT INTO ITEM (Name) VALUES ('Soda');
INSERT INTO ITEM (Name) VALUES ('Pasta');
INSERT INTO ITEM (Name) VALUES ('Deep Sea Diving Equipment');
INSERT INTO ITEM (Name) VALUES ('Pasta')
INSERT INTO ITEM (Name) VALUES ('Ice Tea')
INSERT INTO ITEM (Name) VALUES ('Coffee Beans')
INSERT INTO ITEM (Name) VALUES ('Broccoli')
INSERT INTO ITEM (Name) VALUES ('Pasta')
INSERT INTO ITEM (Name) VALUES ('That Loud gummi bites')
INSERT INTO ITEM (Name) VALUES ('Soup')
INSERT INTO ITEM (Name) VALUES ('Cupcakes')
INSERT INTO ITEM (Name) VALUES ('Sugar Honey Ice Tea')
INSERT INTO ITEM (Name) VALUES ('Dishwashing Liquid')

INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Rice', '1', '3', '6','Middle','It''s Below The Dishwashing Liquid');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Dishwashing Liquid', '1', '3', '6','Middle','It''s Below The Dishwashing Liquid');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Rice', '1', '3', '6','Middle','It''s Below The Dishwashing Liquid');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Eggs', '1', '1', '1','Back','End Of The Aisle Next To The Milk'); 
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Milk', '1', '1', '1','Back','End Of The Aisle Next To The Eggs');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Bread', '1', '2', 'Front', '...');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Dishwashing Liquid', '1', '4', ' Front', '...');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Cupcakes', '1', '5', 'Middle','...');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Pasta', '1', '7'
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Deep Sea Diving Equipment', '1', '8', '44','Entire Aisle','Watch Out For The Kraken!');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Butter', '1', '2', 'Back', 'On the highest shelf');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('That Loud gummi bites', '2', '1', 'Front', 'It's next to the Broccoli');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Dishwashing Liquid', '2','2', 'Middle of Aisle', 'On the middle Row');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Soup', '2','3', 'Back',' Next ot Pasta');
INSERT INTO POSITION (ITEM, StoreID, Aisle_Number, Shelf_Number, PIA, Comment) Values ('Cupcakes', '2','4', 'Middle', 'Above the Cereal');